AZURE_SEARCH_SERVICE_ENDPOINT=https://cdw-mygpt-20230909-search.search.windows.net
AZURE_SEARCH_ADMIN_KEY=HT5...xxx...rsK
AZURE_OPENAI_SERVICE_NAME=cdw-openai-shared
AZURE_OPENAI_API_KEY=751...xxx...951
AZURE_OPENAI_API_VERSION=2023-08-01-preview
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-ada-002
AZURE_KNOWLEDGE_STORE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=mygptknowledgestore;AccountKey=5p7...xxx...E7A==;EndpointSuffix=core.windows.net
AZURE_SEARCH_EMBEDDING_SKILL_ENDPOINT=https://cdw-chunkembeddings-func-20230909.azurewebsites.net/api/chunk-embed?code=nqGN...xxx...aDg==
DOCUMENT_AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=mygptdocumentstore;AccountKey=xKM...xxx...A==;EndpointSuffix=core.windows.net
DOCUMENT_AZURE_STORAGE_CONTAINER_NAME=documents